# pichallenge

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: BaseViewModel.kt  PicPayApplication.kt
app/src/main/java/com/picpay/desafio/android/common/: RequestState.kt
app/src/main/java/com/picpay/desafio/android/data/: UserDataSource.kt  UserRepository.kt
app/src/main/java/com/picpay/desafio/android/data/api/: PicPayService.kt  RetrofitUserDataSource.kt  UserDataSource.kt
app/src/main/java/com/picpay/desafio/android/data/repository/user/: UserDataSource.kt  UserRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/picpay/desafio/android/di/hilt/: ApiModule.kt  DataSourceModule.kt  DispatcherModule.kt  DomainModule.kt  MapperModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/picpay/desafio/android/di/koin/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/picpay/desafio/android/domain/result/: DomainResult.kt
app/src/main/java/com/picpay/desafio/android/domain/usecase/: GetUsersUseCase.kt  GetUsersUseCaseImpl.kt
app/src/main/java/com/picpay/desafio/android/domain/user/: UserRepository.kt
app/src/main/java/com/picpay/desafio/android/presentation/: BaseViewModel.kt  MainActivity.kt  MainViewModel.kt  UserListAdapter.kt
app/src/main/java/com/picpay/desafio/android/presentation/state/: ViewState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/presentation/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
