// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.8.22'

        appcompat_version = '1.6.1'
        core_ktx_version = '1.10.1'
        activity_version = '1.7.2'
        core_testing_version = '2.2.0'
        constraintlayout_version = '2.1.4'
        material_version = "1.9.0"
        moshi_version = '1.8.0'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.3'
        picasso_version = '2.71828'
        circleimageview_version = '3.0.0'

        junit_version = '4.13.2'
        mockito_version = '2.27.0'
        mockito_kotlin_version = '2.1.0'
        mockk_kotlin_version = '1.13.0'

        test_runner_version = '1.5.2'
        espresso_version = '3.5.1'

        koin_version = "3.0.1"
        koin_version_viewmodel = "2.2.3"
        dagger_version = "2.28.3"
        hilt_version = "2.44.2"
        lifecycle_version = "2.5.1"
        coroutines_version = "1.5.2"
        rxjava_version = "2.2.17"
        rxandroid_version = "2.1.1"
        core_ktx_test_version = "1.5.0"
        httplogging_version = "3.12.0"
        json_version = "2.9.0"
    }

    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.44.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
